{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Local Image Interface</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: #070C32;
        justify-content: center;
        align-items: center;
    }

    .image-wrapper {
        width: 900px;
        height: 600px;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        

    }

    .image-wrapper img {
        width: 100%;
        height: 100%;
        {% comment %} object-fit: cover; {% endcomment %}
    }
</style>
</head>
<body>

<div class="container">
    <div class="image-wrapper">
        <img src="static/navigation_images/{{image_filename}}" alt="Your Image">
    </div>
</div>

</body>
</html>